######...#......................................................................
##..##...#......................................................................
.##....####.......................................@@............................
..######.......................................@@@@@@...........................
..............................................@@@...............................
...............................................@....@@@.........................
...............................................@@.....@.........................
...................................................@............................
..................................................@@@@..........................
................................................................................
................................................................................
.....................................T..........................................
.............................T.......TT.........................................
...@@@.......................TTT.TTT............................................
..........................TT.......T............................................
.....@.....................T...................................#................
.....@..........................................................................
.....@.........................................................####.............
..................................................................#.###.........
..........................................................####....#...##........
..........................................................##############........
.............................................................#..................
................................................................................
................................................................................
................................................................................
@....@@@@.......................................................................
@...............................................................................
@......@........................................................................
......@@@.......................................................................
...@@@..........................................................................
@@@@@@@.........................................................................
