.#..........................................................
.#####......................................................
...##.........................X.............................
.........#...................XX....XX.......................
.........####...............XXX.....XXX.....................
..........##..................X...XXXX......................
.##.......#.................................................
.###........................................................
#.............................................###...........
..........................................#.................
..........................................#.######..........
..........................................#.#..##...........
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
............................................................
....XXX.....................................................
............................................................
............................................................
